# mobile-app-android-bestnearme

./: bestnearme.jks  build.gradle  keystore.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/au/com/bestnearme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/bestnearme/: LauncherActivity.kt  LauncherViewModel.kt  MyApplication.kt
app/src/main/java/au/com/bestnearme/component/: ApplicationComponent.kt
app/src/main/java/au/com/bestnearme/data/: IntroFragmentComponent.kt  PostData.kt
app/src/main/java/au/com/bestnearme/data/categories/: Category.kt
app/src/main/java/au/com/bestnearme/data/location/: LocationModel.kt
app/src/main/java/au/com/bestnearme/data/place/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  PhotosItem.kt  Place.kt  PlacesResponse.kt  PlusCode.kt  Southwest.kt  Viewport.kt
app/src/main/java/au/com/bestnearme/data/placedetails/: AddressComponentsItem.kt  Close.kt  Geometry.kt  Location.kt  Northeast.kt  Open.kt  OpeningHours.kt  PeriodsItem.kt  PhotosItem.kt  PlaceDetails.kt  PlusCode.kt  ReviewsItem.kt  Southwest.kt  Viewport.kt
app/src/main/java/au/com/bestnearme/di/module/: AppModule.kt  NetModule.kt
app/src/main/java/au/com/bestnearme/di/network/: Endpoints.kt  INetworkApi.kt
app/src/main/java/au/com/bestnearme/services/: BasePrefs.kt  CachePrefs.kt  LocationLiveData.kt
app/src/main/java/au/com/bestnearme/ui/: BaseActivity.kt  IView.kt  Presenter.kt  ViewPagerAdapter.java
app/src/main/java/au/com/bestnearme/ui/adapters/: CategoriesAdapter.kt  PlacesAdapter.kt  PostItemAdapter.kt
app/src/main/java/au/com/bestnearme/ui/categories/: CategoriesActivity.kt  CategoriesPresenter.kt  CategoriesPresenterImpl.kt  CategoriesView.kt
app/src/main/java/au/com/bestnearme/ui/fragments/: PlacesFragment.kt
app/src/main/java/au/com/bestnearme/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/java/au/com/bestnearme/ui/places/: PlacePresenter.kt  PlacePresenterImpl.kt  PlaceView.kt  PlacesActivity.kt
app/src/main/java/au/com/bestnearme/ui/posts/: PostActivity.kt  PostPresenter.kt  PostPresenterImpl.kt  PostView.kt
app/src/main/java/au/com/bestnearme/ui/utils/: ImageUtils.kt  MarginItemDecoration.kt
app/src/main/java/au/com/bestnearme/views/: BaseActivity.kt  CommonActivity.kt  IView.kt  LocationViewModel.kt  Presenter.kt  ViewPagerAdapter.java
app/src/main/java/au/com/bestnearme/views/adapters/: CategoriesAdapter.kt  IntroPagerAdapter.kt  PhotosAdapter.kt  PlaceDetailsAdapter.kt  PlacesAdapter.kt  ReviewsAdapter.kt
app/src/main/java/au/com/bestnearme/views/categories/: CategoriesActivity.kt  CategoriesViewModel.kt
app/src/main/java/au/com/bestnearme/views/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/au/com/bestnearme/views/placedetails/: PlaceDetailsActivity.kt  PlaceDetailsCellType.kt  PlaceDetailsViewModel.kt
app/src/main/java/au/com/bestnearme/views/placedetails/viewholders/: HeaderViewHolder.kt  MapViewHolder.kt  PhotosViewHolder.kt  ReviewViewHolder.kt  ReviewsViewHolder.kt
app/src/main/java/au/com/bestnearme/views/places/: PlacesActivity.kt  PlacesViewModel.kt
app/src/main/java/au/com/bestnearme/views/utils/: Constants.kt  DividerItemDecoration.kt  FadePageTransformer.kt  GPSUtils.kt  ImageUtils.kt  MarginItemDecoration.kt  Utils.kt
app/src/main/res/drawable/: bar.xml  breakfast.xml  carpenter.xml  dinner.xml  divider_grey.xml  doctor.xml  drawable_button.xml  drawable_button_white.xml  electrician.xml  gym.xml  hotel.xml  ic_award.xml  ic_bistro.xml  ic_global.xml  ic_launcher_foreground.xml  indicator_circle_view.xml  lawyer.xml  lunch.xml  pizza.xml  plumber.xml  pub.xml  salon.xml
app/src/main/res/layout/: activity_categories.xml  activity_intro.xml  activity_login.xml  activity_place_details.xml  activity_places.xml  activity_post.xml  fragment_intro.xml  layout_categories_row.xml  layout_header_row.xml  layout_map_row.xml  layout_photos_item.xml  layout_photos_row.xml  layout_place_row.xml  layout_places_fragment.xml  layout_reviews_item.xml  layout_reviews_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/au/com/bestnearme/: ExampleUnitTest.kt
app/src/test/java/au/com/bestnearme/viewmodels/: CategoriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
