<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_splash_screen"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_icon"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/text_view_screen_title"
            android:tint="@color/colorWhite"
            android:cropToPadding="true"
            android:adjustViewBounds="true"
            app:layout_constraintVertical_chainStyle="packed"
    />
    <TextView
            android:layout_marginTop="@dimen/_24sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:id="@+id/text_view_screen_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Text.XXLarge.White.Bold"
            android:textSize="@dimen/_22sdp"
            android:gravity="center"
            android:minLines="4"
            android:text=""
            app:layout_constraintTop_toBottomOf="@id/image_view_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_goneMarginBottom="@dimen/_80sdp"

    />
</androidx.constraintlayout.widget.ConstraintLayout>